{
  "name": "sillygame",
  "version": "0.0.0",
  "description": "A silly little 2D gamr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/la3lma/sillygame.git"
  },
  "author": "Rmz",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/la3lma/sillygame/issues"
  }
}
